<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_status"
    android:orientation="vertical"
    tools:context="src.activities.DataActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/data_FRAG_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/data_NAV_navigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F3F3F8"
            app:backgroundTint="#F3F3F8"
            app:itemIconTint="@color/background_text_color"
            app:itemTextColor="@color/background_text_color"
            app:menu="@menu/bottom_navigation_menu" />
    </RelativeLayout>

</LinearLayout>