<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_status"
    android:orientation="vertical"
    tools:context="src.activities.DataActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        android:textDirection="rtl">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="ברוכים הבאים!"
            android:textColor="@color/colorAccent"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:text="תנאים להנפקת תו חניה:"
            android:textColor="#FF9800"
            android:textSize="23sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:text="1. כתובת מגורים עדכנית בראש העין הרשומה במשרד הפנים."
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:text="2. בעלות על הרכב."
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:text="3. רישיון רכב, תעודת זהות ורישיון נהיגה בתוקף."
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:text="לכמה זמן תו החניה בתוקף?"
            android:textColor="#FF9800"
            android:textSize="23sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:text="תו החניה תקף לשלוש שנים מרגע הנפקתו לתושב."
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:text="צור קשר:"
            android:textColor="#FF9800"
            android:textSize="23sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:text="@string/contact_us"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/main_NAV_navigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F3F3F8"
            app:backgroundTint="#F3F3F8"
            app:itemIconTint="@color/background_text_color"
            app:itemTextColor="@color/background_text_color"
            app:menu="@menu/bottom_navigation_menu" />
    </RelativeLayout>

</LinearLayout>