<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/teal_700"
    tools:context="src.activities.StatusActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity Status"
            android:textSize="40sp"
            android:layout_gravity="center">
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/main_NAV_navigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F3F3F8"
            app:itemTextColor="@color/background_text_color"
            app:itemIconTint="@color/background_text_color"
            app:backgroundTint="#F3F3F8"
            app:menu="@menu/bottom_navigation_menu"/>
    </RelativeLayout>

</LinearLayout>